# weather-tracker

./: .gitignore  README.md  gitignore  pom.xml
requests/: test.http
src/main/java/com/weather_tracker/: Main.java
src/main/java/com/weather_tracker/auth/controller/: DeleteController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/com/weather_tracker/auth/model/session/: Session.java  SessionDao.java
src/main/java/com/weather_tracker/auth/model/user/: User.java  UserDao.java  UserRequestDto.java
src/main/java/com/weather_tracker/auth/service/: CookieService.java  HashPasswordService.java  SessionService.java  UserService.java
src/main/java/com/weather_tracker/commons/: BaseController.java  BaseDao.java  ErrorResponseDto.java
src/main/java/com/weather_tracker/commons/config/: SpringConfig.java  SpringMvcDispatcerServletInitializer.java
src/main/java/com/weather_tracker/commons/exception/: DataBaseException.java  EntitiesException.java  ExceptionHandlingFilter.java  HttpSessionInvalidatedException.java  InvalidParameterException.java  NotFoundException.java  SessionNotInitializedException.java
src/main/java/com/weather_tracker/commons/filter/: ExceptionHandlingFilter.java  SessionValidationFilter.java
src/main/java/com/weather_tracker/commons/util/: FormatingUserInputUtil.java  MappingUtil.java  ValidationUtil.java
src/main/java/com/weather_tracker/controller/: BaseController.java  HelloController.java  HomeController.java  WeatherTrackerController.java
src/main/java/com/weather_tracker/controller/auth/: BaseAuthenticationController.java  DeleteController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/com/weather_tracker/dao/: BaseDao.java  LocationDao.java  SessionDao.java  UserDao.java
src/main/java/com/weather_tracker/dto/: ErrorResponseDto.java  LocationByDirectGeocodingDto.java  LocationRequestDto.java  UserRequestDto.java  WeatherRequestDto.java  WeatherResponseDto.java
src/main/java/com/weather_tracker/entity/: Location.java  Session.java  User.java
src/main/java/com/weather_tracker/repository/: BaseRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/weather_tracker/service/: AuthenticationService.java  LocationService.java  OpenWeatherMapApiService.java
src/main/java/com/weather_tracker/service/auth/: CookieService.java  HashPasswordService.java  SessionService.java  UserService.java
src/main/java/com/weather_tracker/weather/location/: ForecastController.java  HomeController.java  Location.java  LocationDao.java  LocationRequestDto.java  LocationService.java  UserPageController.java  WeatherTrackerController.java
src/main/java/com/weather_tracker/weather/openWeatherApi/: OpenWeatherApiResponseDto.java  OpenWeatherApiService.java  OpenWeatherMapApiService.java  ViewWeatherDto.java  WeatherRequestDto.java  WeatherResponseDto.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_index_on_users_login.sql  V3__add_foreign_key_on_sessions.sql  V4__add_foreign_key_on_locations.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: home.html  sign-in.html  sign-up.html  user-page.html  weather-tracker.html
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: sign-in.html  sign-up.html  weather-tracker.html
src/test/java/com/weather_tracker/auth/controller/: SignInControllerTest.java  SignOutControllerTest.java
src/test/java/com/weather_tracker/auth/service/: CookieServiceTest.java  HashPasswordServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/weather_tracker/commons/config/: TestConfig.java  WebAppInitializer.java
src/test/java/com/weather_tracker/commons/util/: ValidationUtilTest.java
src/test/java/com/weather_tracker/controller/auth/: SignInControllerTest.java  SignOutControllerTest.java  SignUpControllerTest.java
src/test/java/com/weather_tracker/service/: AuthenticationServiceTest.java  CookieServiceTest.java  HashPasswordServiceTest.java  LocationServiceTest.java  OpenWeatherMapApiTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/weather_tracker/service/auth/: CookieServiceTest.java  HashPasswordServiceTest.java  SessionServiceTest.java  UserServiceTest.java
src/test/java/com/weather_tracker/weather/location/: LocationServiceMockTest.java  LocationServiceTest.java
src/test/java/com/weather_tracker/weather/openWeatherApi/: OpenWeatherMapApiTest.java
src/test/resources/: init_tables.sql
