#Hibernate
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/weather
hibernate.connection.username=postgres
hibernate.connection.password=postgres62

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#OpenWeatherApi
weather.api.url=https://api.openweathermap.org/data/2.5/weather
geocoding.api.url=https://api.openweathermap.org/geo/1.0/direct

