spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=postgres62

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration