hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/weather
hibernate.connection.username=postgres
hibernate.connection.password=postgres62

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


#flyway.schemas=weather
#flyway.locations=classpath:db/migration
