
#Define root logger options
log4j.rootLogger=TRACE, console

#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m %d{ABSOLUTE} %n

#Define loggers
log4j.logger.com.journald.log4j=DEBUG, console
log4j.logger.com.journald.log4j.logic=DEBUG, console

#Setting additivity
log4j.additivity.com.journald.log4j=false
log4j.additivity.com.journald.log4j.logic=false
