hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/weather
hibernate.connection.username=postgres
hibernate.connection.password=postgres62

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#flyway.user=postgres
#flyway.password=postgres62
flyway.schemas=weather
flyway.locations=classpath:db/migration
#flyway.driver_class=org.postgresql.Driver
#flyway.connection.url=jdbc:postgresql://localhost:5432/weather
#flyway.connection.username=postgres
#flyway.connection.password=postgres62
#
#flyway.show_sql=true
#

#flyway.enabled=true
#flyway.baseline-on-migrate=true
#flyway.clean-on-validation-error=true